In [1]:
from project_functions import data_processing

In [2]:
data_processing("Medical_Cost.csv")

     age gender  kids smoker     region      charges
0     60   male     0    yes  southwest  52590.82939
1     28   male     1    yes  southwest  51194.55914
2     60   male     0    yes  southwest  48173.36100
3     61   male     1    yes  southwest  47403.88000
4     29   male     2    yes  southwest  44585.45587
..   ...    ...   ...    ...        ...          ...
124   31   male     0     no  southwest   3260.19900
125   26   male     1     no  southwest   2904.08800
126   29   male     0     no  southwest   2866.09100
127   27   male     0     no  southwest   2494.02200
128   26   male     0     no  southwest   2302.30000

[129 rows x 6 columns]